%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Eyes
    m_Hash: 120101800
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 21300000, guid: fd0f50d81cdce0546b17b59f3221d028, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: fd0f50d81cdce0546b17b59f3221d028, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 21300000, guid: ee1fc7f934a24964b9519a0e5aafca0b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ee1fc7f934a24964b9519a0e5aafca0b, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: c4a568d3e9c05a2488d07a6d8c76f5a1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c4a568d3e9c05a2488d07a6d8c76f5a1, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: Mouths
    m_Hash: 844564870
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 21300000, guid: 115ecce42db9af44db6aff1daa80b936, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 115ecce42db9af44db6aff1daa80b936, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 21300000, guid: 31f702e97182ee24fb7cdaedc06732d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 31f702e97182ee24fb7cdaedc06732d7, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: f55036e2398ad6a439b3abddee86be95, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f55036e2398ad6a439b3abddee86be95, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: Face Shapes
    m_Hash: 1018308267
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 21300000, guid: 91c79d8890ee4e14cbf59509c08437ce, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 91c79d8890ee4e14cbf59509c08437ce, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 21300000, guid: 47ef3f5818e9e354394a45aef94384a2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 47ef3f5818e9e354394a45aef94384a2, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: abf4292d4eea2fa47b4ce0a4ba0ccae3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: abf4292d4eea2fa47b4ce0a4ba0ccae3, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: Hair
    m_Hash: 1019596327
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 21300000, guid: 10f4d42c172f56d42ae52b07098735bd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 10f4d42c172f56d42ae52b07098735bd, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 21300000, guid: 1c31ee416df35c548bd8fa93495464a6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1c31ee416df35c548bd8fa93495464a6, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: ce7858e28637ab54abfc926c6f42a90e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ce7858e28637ab54abfc926c6f42a90e, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 21300000, guid: 443ae8659ab4e9249970f625de2f54ae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 443ae8659ab4e9249970f625de2f54ae, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 0
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638619331512887768
  m_Version: 1
